mnnx 421

can or cannot be attained p. 340 341 ;

fauni iv 581

vi 703--711 Lucr. sostens its harsher ferae pecudes i 143 ferae ‘serpents' vi

features v 1020, 1157

epilepsy vi 793

epithets transferred from the whole to
its part i 4743 with poetical intensity
of meaning 110183 iv 633 vi 1032;
epith. orn. ii 844; two 01· more 111
same sentence i 2583 ii 8; v 13

equos (nom.), ecus i 477

escit i 619

est for licet not Lucretian (v 5 33) ; when
it may be omitted with the gerund i
1113 iii 7965 8663 est ut, erit ut etc.
i 4423 est with partic. for finite verb
ii 10893 est quare possit v 7153 est
ratio ut vi 1323 est cum vi 295 3 cibo
quae sunt vi 771

et for etiam (i 830; 111 234; 290; v
6103 vi 7493 818); vi 7; et for acin
comparisons 1280; followed by que
11 1070

-et (v 1049)

etesiae v 742

etiam ii 494 3 etiam quoque, quoque
etiam, item etc. iii 208

eventa i 449

Euhius, euhoe v 743

ex ineunte aevo ii 748

ex infinitoi 10013 1025

examina v 1364

excellere vi 13

exiit etc. in Virgil iii 10423 exire active
v 1330

exim iii 160

exossatus iv 1271

explere iii 1004

extructa rogorum vi 1283

Faber, Tan. p. 12

facesso vi 956

facio quidi 4403 facio ‘assume’ i 6553
f. ruinas i 740; vi 5733 finem 111 943;
facere=hoc f. iv 1112 ; facit are vi
962

faecula ii 430

fama deum i 68

famul 111 1035

fatigo caelum ii 1 172

fauces, cratershvi 639, 702

766

fere, ferme i 14

ferruginus iv 76

fervo and ferveo, form and sense, ii 41

fetialis, metaph. from his mode of de-
claring war i 983

fetus=arb0rei fetus ii 1 159

fictus=fixus iii 4

fidei i 688; v 102 ; fidem d0=f. facio v
104

figurae, atoms, ii 38 53 679 3=simulacra
iv 34

filum ii 341

final causes denied p. 304 305

finis always femin. in Lucr. i 1073 fine
= tenus iv 627

firmo iii 3¹9

fit uti inde, etc.=inde‚ etc. fit uti ii
1004; fit uti fiat, etc. i 44²3 vi 4155
7273 fit copia v 359

flammescere caelum vi 669

flatus aquilonis et Austri v 689

flectere of tunes v 1406

flos flammai i 900,- nardi ii 848 3 Bacchi
iii 22 1

florentia lumina iv 4 503 florere puppibus
v 1442

fluctus belli v 1290 3 irarum vi 345 of
magnet vi 1053

fluere iv 860

fluto 111 189

fluvidus and fluvidus ii 452

fortuna gubernans v 77

fragor 1 747

fragosus ii 860

fretus, fretu i 720 ; metaph. vi 364, 374

frudi vi 187

frugis, vocis, ete. acc. pl. (i 744) 3 fruges
i 2 52

fuat ii 383

fucus: color ii 683

fuerit iii 915

fugio=confugio ii 926

fulcire cibus ii 1 140

fulgo and fulgeo vi 160 ; fulgere vi 213

fulgor-:fulgur vi 170

fulmen, fulgur, tonitru vi 160-— 172

fundo of giving birth v 82 3

