INDEX

413, iv 3943 relative omitted or
changed to demonstr. i 718, v 898, vi
52, 10403 has a genit. anteced. un-
derstood i 88 33 agrees with subst. in
same clause iii 94; quorum with iunc-
tura haec for antec. vi 1084

prbpello iv 1943 vi 1027

propago catulorum iv 998

proporro iii 275

propritim ii 975

proprium iii 357; proprio amore iv 1 141

proquam ii 1 137

prospectus vi 450

prosum, introsum, rusum iii 45

protelo ii 531

protollo v 309

proverbs ii 13 8863 iii 842; 1046 ; 10483
1085 ; iv 126; 1143; vi 1270

pulli v 1364

pugno id v 729

putare indigna vi 69

putesco and putresco confused (iii 871)

putor ii 872

pythagorea-ns alluded to iii 677

qua re ii 960

quaecumque with gen. iv 311

quaedam omitted iv 5 18

quaesit v 1229

quam ii ¹0383 quam quoque magis iii
7003 vi 4603 quam ante iii 9733 iv
884

’ quando: quandoquidem i 188

quantity, variation of, in the same words
13603 ii 452; iv 1259; v 8565 ὅ in
penult. of perf. ind. i 406

quantula dimin. of quot iii 378

quantus quantus v 584

quare=ut ob eam rem v 873

quasi si iv 10143 quasi-:ut vi 877

quatenus ii 927

que annexed to -ὅ 1 666 ς for a disjunctive
part. ii 825 ; v 985 ; in 3rd place ii
10503 following et ii 107ος followed
by atque v 31

queatur i 1045

quem=quemcumque i 966

quicquam quicque quicquid with c i 22
‘23

quicquid = quicque ii 95 7

427

quidquid, quicquid (v 12 52) ; 1 22; qua
quidquid not Latin i 289

quidum iii 738

quietus v 168

quin i 5883 quin ipso=quinetiam ii 799

quisquam, as adject. i 1077 ; of inani·
mate things iv 689

quisque (i 578); primus quisque i 3893
quodque cacumenzcuiusque i 599;
quaeque i 5783 quique suo genere ii
372 ; nec quaeque=nec altera 111 3 3 33
quaeque plur. with a gen. iv 1005

quod, used absolutely i 82; 62 3; quod
genus ii 194; :quoad ii 248; quod
dicunt, dico, aiunt, etc. i 10533 iii
7543 quod superesti 503 quod conj.
denotes effect, not cause iv 885 3 vi
740, 111 inustrations iii 2083 vi 250,
335

quone vides? iv 206

quoque out of place iv 5323 v 1923 vi
4743 5773 905

rabies genit. iv 1083

radii v 135 3

rapax of rivers i 17

rareque facit vi 233

ratio i 513 148

reccido i 228

recello vi 573

rectuszrecte ii 2 17 ; recta regione ii 249

reddi=ratio reddi i 566 ; redditus ii 96;
reddere ii 2283 redditur v 258

redduco i 228

Ι redhalo vi 523

refert victor i 75

refert conveniant seems not Latin (iii
8683 iv 1259); refert personal iv 984

regione, e, iv 3743 vi 344 ; recta reg. ii
249

reicit or reiecit, not reiicit, i 34 3 ii 951

relicuus i 560

religi0‚ not relligio, i 63 ; religiones i
109 Α

relinquo i 5153 v 1239; with infin. 111
40

rellatus ii 1001

rellictus iv 761

remigium pennarum vi 743

ᾗ remordeo iii 827
fl

