428

repenti v 400

repetentia nostri iii 85 1

repraehendere iii 5993 8593 vi 569

repugno iv 1088

res i 2 53 10111111 natura i 253 de rer. nat.
ib.; rerum primordia, corpora, semi-
na i 553 res=imagines i 132, iv 1673
hac rei 1723 res gero i 3283 res in an
unusual sense i 419, ii 1018; rei,
quantity of, i 688, iii 9183 rerum
summa i 1008; rebus relictis iii 1071 ;
res redibat v 1 141

reseratus of a wind i 1 1

resolvo v 7733 ressolui (vi 46) ; vi 46

respecto v 975

restat with infin. 1 1005

restinexit iii 1044

restrictus v 1064

retro volventem vi 381

revictus v 409

revocare ad v 2 5 5

rhyming vss. iv 978——981

rhythm or sound answering sense iii
5273 iv 5173 v 5085 vi 119

rictum vi 1 195

rideo, of the sea, i 8

rigo iv 202

robur iii 1017

ros i 496 3 ros salis iv 438

rota solis v 432

rumpere pectora iii 297

ruo vi 726

dropped in verse i 186

sacer 181118 vi 660

saeclai 203 202

saepe v 1231; vi 714

sagax i 50, 402

salso, in, v 1080

saltus v 41

Samothracia vi 1044

sancitus i 587

sanguis (i 85 3) ; iv 1050 3 sanguine sudo
v 1 1 31

satiare vi 858

satis causa i 241

80, sp, st, etc. preceded by a. short
vowel iv 772

Scaptensula vi 810

INDEX

80111001 with constr. of scire licet i 210

Scipiadas 111 1034; why called fulmen
belli, ib.

scruposus iv 523

scymni v 1036

seminium leonum=1eones iii 741

senators' seats 111 theatres iv 79

Seneca alludes to Lucr. 111 977 ; 1068;
criticises him ii 55 56

senectus, partic. iii 772

8011808, certainty of, p. 292 foll.

sensibile tempus iv 775

sententia, periphrastic iii 371

seorsum with abl. iii 564; 8061811111,
8001811111, 801811111, 010. 111 631

sequax iii 315

sequori 156; ii 983; 111 930; with infin.
v 529

serebant vulnera v 1290

serta iv 1132; 1178

severus iv 4603 v 35; 1190

si abruptly beginning a sentence ii 80 ;
omitted iii 935 3 si credis i 10573 iv
366 ; si forte v 720 ; 81 iam in assump-
tions for the sake of argument i 968

sic v 970

Sicyonia iv 1 12 5

Sidon, earthquake at, vi 585

signifer orbis v 691

silani vi 1264

silvae v 41

simile est ut cum ii 272; similis with
gen. and dat. iv 1211

simulatus i 687

sincerum sonere iii 873

singlariter (vi 1067); vi 1067

soles vi 1219

solidus i 346

solium vi 800

sollicitus v 1214

solstitialis v 617

solvendi poenarum v 1225

solvo of union of atoms i 1108

sonere iii 156

sonitus of thunder ii 1100

sortes iv 1239

species i 148 ; ad speciem iii 2¹43 iv
236 ; v 707

spirans bellum v 392

spurcitia v 47

