424

lorica Galli vi 954

lucae boves v 1302

Lucretius, manuscripts of p. 1—33 edi-
tions p. 3—233 date of his birth and
death p. 933 his first editor p. 943 de-
sign of his poem p. 95 foll. 3 summary
of his poem p. 97 foll. 3 Greek and
Latin authors whom he admired p.
99 3 his purity of style p. 100 3 had he
a right to complain of the poverty of
Latin? p. 100—102 3 difference be-
tween his hexameter and that of Vir-
gil and others p. 102—106 3 his fond-
ness for alliteration assonance anti-
thesis p. 106 3 date when he was writ-
ing i 41-433 ii 403 his motive in
invoking Venus p. 119 foll3 imitate's
Euripides p. 1283 v 805 3 translates
him p. 226 3 illustrates abstruse things
from what is visible i 197 3 concludes
a long reasoning by a short argument
appealing to sense i 701, 759, 915,
984 etc. ; seems to imitate Aristopha-
nes ii 83 translates Homer ii 24, 324,
11121, 1000, 1025, v 905 906, vi9713
imitates Hesiod v 12893 translates
Antipater iv 1813 his satirical irony
p. 3103 his allegorising v 405 3 mis·
represents Thucydides vi 1 141——1 1433
1151 ; 1158 11593119731202—12043
12093 12353 ¹2393 leaves him for
Hippocrates vi 1 180—1 195

lucuna iii 10313 vi 538

ludi iv 1131

lumina solis 1 5; luminis oris i223 lumi-
na linquere v 989

luridus, luror iv 332

lychini (λύχνοι) (v 295) 3 v 295

machina v 96
mactus v 1339
madeo iv 792
maeror=dolor 111 908
magis :potius i 6 1 2
111311 moles iii 1056
mammosa iv 1 168
mancipio iii 971
mandare malis ii 637
maneo=sum ii 843, vi 1274
manni 111 1063

INDEX

mansuesco act. v 1368

manu ducere ii 8693 conferre iv 843

manuscripts of Lucr. p. 1—-33 17 {0113
ms. of Modius p. 193 lost archetype
of all existing mss. p. 203 mutilatione
in it (i 1094—1 101 ; vi 840) 3 pages in
it inverted (iv 299-347)

mare abl. i 161

MaruUus p. 5—10 3 and Avancius p. 9 3
(ii 422)3 and Gifanius (i 806 ; 11 9;
1253 593 and 6073 iii 994)

meatus v 763 193

Meliboea ii 500

melichrus iv 1 160

membra domus vi 804

meminere fugai iv 713

Memmiadae i 26

Memmius p. 118, 119, 121 ; Lucr. seems
to distrust him i 103

mens animi iii 615 3 mente animoque
i 74

merso v 10083 vi 1176

metae solis v 689

metaphor, military, vi 323 571

metuo: et metuunt! = et dubitant!
vi 5653 metutus v 1140

minimum p. 157 1583 i6o2; ii 244

minuant mirarier ii 1029

mirrors reflexion from concave, iv 317

misero misere iii 898 3 miseri iv 1076

mitrae iv 1 129

mobilis, mobilitas, etc. ii 65

modo of pres. or fut. time ii 1135 ;
modo, ib.

moenera i 29

moenia mundi i 73

moerorum i 29 3 iv 220

molimen iv 902

moliri v 934

momeni 4353 ii 220

monimenta virum vi 242

mora vi 45 3

mortalia saecla v 805

morte, in, iii 880

movere, neut. vi 595

mulceo iv 138

multesimus vi 65 1

multimodis i 683

mundus, 3 divisions of, i 2 foll„ iii 842,
V 93

