 

INDEX

REFERENOES WITHIN () ΑΒΕ ΤΟ NOTES 1

a, ab=pro i 693 ; non ab nulla ratione
i 935; after a subst. ii 513 ab ictu
ii99; ab se iii 2713 iv 4683 ab ner-
vis v 13325 ab igni vi 9683 a ventis
vx 1111

abhinc of future iii 955

ablatives, two or more together i 18 3;
with cum=simple abl. i 2753 7553 vi
7551112‘173938843 978311113iv
2353 vi 663 in &i 8063 iii 734; 111
1110111 and motu esse i 999; of quality
ii 909, iii 620, iv 905, vi 268 ; of the
condition iv 392

abluo iv 378

aborisci v 733

absterreo iv 1064

ac before c g qu 1 280; vi 440

academice refuted iv 469

accedere (ii 1025) ; accido ad ii 1024;

111 iv 2153 also gov. acc. and dat. iv
8823 accus, v 609

' > accus. astet fungor, fruor, potior, etc.

iii 6
activ35verbs used as neut. i 3973 787 3
ii 126; iii 502; iv 1130; v 931
actus iii 192

ζ ’ acute cernere iv 802

ad ‘ after’ i 185 ; ad speciem, ad pondus
iii 214; ad nos iv 3173 ad aequos
flexus iv 3235 ad tornum iv 361

adducor ut v 1341

adferet iii 354

adfingo iv 386

adfligo oscula iv 1081

adjectives in -bilisi 113 and participles
neut. plur. with genitivei 315 ; adjs„
etc„ referring to substantives of ano·
ther gender or number i 3523 iv 934 ;
vi 1883 est omitted with neut. adj,

ii 1 and 55 adj. for adverb 11 217;
1080; 111 250

adiectus i 689

adolent iv 1237

adque ii 881

adverbs 111 -tim and ·sim i 20

adumbratim iv 363

aedituentes vi 1275

Aegium, earthquake at, vi 585

aequor 111 8923 mundi vi 108

aestuo v 1097

aestus vi 1138

aetatem iii 9863 vi 236

aeternus, poetically used, v 402, 514

aether=aer ii 11153 described v p. 336
337; husband of earth i 2503 aethe-
rius 1250; 111 405

aevom masc. ii 561

agere hoci 413 nunc age i 2653 agere
animam iii 493

agmen, of water, v 271

alius with exclusive sense of ἄλλος 1 116;
alid i 2633 aliae gen. iii 918; ali iv
637

alliteration, asson-auce, antithesis, repe-
tition of words, etc. p. 106 foll. i 3 36;
358; 5723 7413 8133 8263 875; 9333
941; ii 13 283 1033 1413 2153 310;
6353 669; 7493 8423 8873 9553 9623
1018;1054; 11393 iii 113 3873 3995
4495 7463 7783 869; 898³ 983;.993;
{0463 10563 10913 iv 54; 5043 675;
841389951121311733v 963 2983
39²3 5903 9503 9933 1334; 1359}
vi 3275 4153 4853 6983 718

alma Venus i 23 almus cibus iv 633

alte iv 326

alter=alius iv 688

altior digitum iv 414

altitonans v 745

amaracinum ii 8473 vi 973

amfractibus v 683

amictus caeli vi 1134

27

