-ι mu-—vaae-w-n-w-v-r- „ <

mnnx 42 5

munire ab iii 820
muralis corona ii 606
musso vi 1 179

muto pedibus iv 459
mutua ii 76

mutus v 1088

nam, enim, namque in consecutive sen-
tences i 217

nardi flos ii 848

natura rerum i 2 53 natura redundant i
7103 9613 ii 6463 natura gubernans
V 77

Naugerius p. 10

ne followed by nec or neque v 890

nec prorsum i 748

’ necessum ii 2893 necessust, etc. ii 7103

necessis genit. vi 815

nemo and other negatives, affirmative
understood out of, ii 1038

neque, nec uter iv 12173 v 839

nequiquam quoniam iv 1 133

neut. plur. referring to 2 subst. of diff.
gender (iii 66)3 iii 1363 5583 iv 1199

ni nive=ne neve ii 734

nidor iv 684

Niccoli‚ Ν1001ὸ, p. 2

nil only monosyl. in Lucr. i 150

nimio plus v 988

nimirum i 277

ningunt of flowers ii 627

nitidae fruges i 252

nixor iii 10003 vi 836

nodus anni v 6873 nodus of ice vi 878

noenu iii 199

nominative plur. in is i 8083 vi 221 ;
nominative in dependent clause in·
stead of another ca-se iii 456

non-medium, non-sensu, etc. i 1075

non modo, . . quoque iv 507

non tam, sed magis iii 613

ῃοίῑίιὶεειεπρόληψις v 182, 1047

nullum foret i 427

numen=nutus (ii 632> ii 632: comp. iii
144

numero esse v 51 3 numerum, in and
extra, ii 631, v 1401

nunc, at nunc, etc. i 169

nuntia, plur. iv 704

obit, perf. before a consonant (iii 1042) 3
111 1042

obrutesco iii 545

obstruere v 754

in offensu est iii 941

officior, ii 156

omne, omne quod est, p. 1783 1 958

omne genus i 1026 3 omnibus rebus ii 175

omnimodis i 683

omniparens v 259

opella i 1 1 14

opinatus animi iv 465

oportunus iii 545

opus est i 1051

ora iii 913

orae luminis i 22

ordia prima iv 28

briundi trisyl. ii 991

orthography p· 23—28; (i 465; 7443
ii 10253 iii 4323 iv 7273 1130); i
4775 ii 1413 3015 4023 4303 467;
8293 881; 11353 111113; 1603 5453
5993 7133 10313 10443 iv 2203 727;
11263 1169; 11863 12503 v. 6833
7433 vi 923 Ι87

Pacuvius paraphrased v 318-32 3

palam est ii 5683 dedit 111 355

παλιγγενεσία 111 847

pallores iv 336

panaces iv 124

pandere palmas v 1200

pangere i 25

paragraphs imperfectly connected with
what precedes and follows p. 123 3 ii
165—-1833 iv 129—1423 706- 7213
777-8173 823-8573 858—877; v
110—2343 509—5333 1091—11603
vi 12253 1247—12513 not finished iv
373 2183 v 82—903 187—-1913 419
—4313 vi 58—66

parentheses in Lucr. vi 1022

parte, ex parte (i 843) 3 partibus egregie
multis, etc. i 7353 plus parte ii 2003
non minimam partem, etc. iii 643 in
parte v 7343 divisis caeli partibus vi
86 3 quadam de parte vi 604 3 partim,
parti i 1 1113 vi 883 partim, adv.=
aliqui v 11433 vi 1172

