00οΚ v 73

605 percipiat Nauger. 101 percipitat. 609 Accedere A. Accidere B. Ac-
cendere A corr. Nic. Nice. 2 Vat. Ver. Ven. Accendi Flor. 31 Camb. 3
Vat. Brix. Avanc. Nauger. Accipere J 11111. Lamb.: see 11 1025. 610 et.
e Lach. who will never tolerate et for etiam. 613 Aestifer ut tantum
Flor. 31 3 Vah. J 11111. rightly for Aestiferi utantum B, utantur A Nic.
Nicc. Aestiferum ut tantum Avanc. Lamb. 010. Aestiferum tantum
Nau er.

6g14 simplem et certa Ed. 101 simplem recta. simplex nec certa Lamb.
simplex aut recta F lor. 31 Camb. 3 Vat. ac recta, et recta 0111015. sim-
pleae rellata Lach. reclusa Bern. 617 Cancri se ut Lach. 101 Canceris
ut. 632 etenim Lach. for etiam. 648 illa Flor. 31 Camb. for ille. 651
sol ultima Oamb. Vat. 1136 and 1954 011101). 101· solvet ima caeli. sol
eoetima Flor. 31 Ald. 1 J 11111. 010. Politian in marg. Flor. 29 has both
ultima and extima.

656 Matuta Ald. 1 1111111. 101 matura. 667 possunt Lach. for possit.
possint vulg. contrary 10 1110 unvarying usage of Lucr. 675 Fulmina
Ald. 1 J 11111. first 101 Flumina. 679 Conseque‘ quoque iam redeunt Lach.
for Consequiae quoque iam rerum: a brilliant emendation. Consequae 2
Vah. Ver. Ven. Consequa natura est iam rerum Flor. 31 Camb. 3 Vah.
vul .

g689—693: Lach. 1135 quite causelessly altered 11115 passage in many
points: 690 for metas he reads metans, 692 and 693 110 inverts, 693 for
obliquo 110 reads obliqui, joining it with orbis: 110 will 1101 bave serpens,
lustrans in apposition any more 111311 524 euntis, pascentis,· or v1 1141
veniens, ortus, and 1260 lanqmns, conveniens; though suchlike con-
structions are common in Lucr. and in Cicero in his Aratea which Lucr.
011011 1111113105. 692 concludit Lach. 101 contudit. contundit Brix. vulg.
¹704: 11 5001115 10 1110 manifest, 11131 1110 poet alludes 10 660-665, and
11131 3 verse is 1051 511011 35 this, Qui jaciunt solis nova semper lumina
yi’ynit probably 115 resemblance 10 703 caused its omission. Lach.
strangely supposes 1110 sentence complete and joins '704 with 703, 35 if
anybody could ever deny 11131 1110 51111 1050 in a certain quat-ter. 704
which by 115011 1135 110 meaning was placed 31101 714 by Nauger. followed
by all before Lach.

705 percussa Flor. 31 Camb. before Lamb. for perculsa. '706 maqis
id lumen Lach. for maqis lumen. maqis hoc Flor. 31. maius Ald. 1
J 11111. vulg. maqis: et lumen N auger. 708 723 Donique. Donicum
Lamb. wrongly in 110111 places. '711 iam Ald. 1 J 11111. first for tam.
'720 ut, si forte. ut sit forte Lach. 31101 J. Dousa fil. ‘sine ulla causa 01
011111 orationis sententiaeque detrimento' says Madvig emend. Liv. p.
123. 727 Babylonica Flor. 31 101· Babylonisa. Chaldaeum Avanc.
Ghaldeum AB. Chaldeam A corr. Nic. Nicc. Flor. 31 Camb. 010. 733
aborisci. abolisci B corr. abolesci J 11111. aboriri Brix. Avanc. abo-
lescere Lamb. '736 possint added by Lach.: see ¹750: videas by Flor. 31
Camb. vulg. 737 veris Bentl. Wak. Lach. for Veneris, '738 zephyrus
Ald. 1 J unt. 101 zephyri: 1110 -us was absorbed in vestiqia. 742 Pulveru-
lenta Ceres et etesia Ald. 1 J 11111. 101· Pulverunta Ceres etesia. 7 47 Prodit
Lach. for Redit. Reddit Flor. 31 Camb. vulg. crepitans Flor. 31 Vat.
Brix. for creditans. hanc B rightly. ac A. accentibus αἶρέ Nic. Ν icc.
Flor. 31 Camb. Vah. J 11111. alyor Lach. 101· alqi. alqus Lamb. 750

