’ 00111 umbrae v 764

 

INDEX 419

vi 396; imitated byhim v 2983 6193 ν consuesco, act. vi 3975 consuetus iv
his Aratea studied and often imitated ι 998

by Lucr. v 619 contendere causam iv 471
cinefactus iii 906 contingo i 934
circumdatus with acc. and dat. 1 39 contorqueo iv 904
circumfusus with accus. i 39 contra-hor V 1219
citus partic. i 1001 3 sonitu iv 546 confibium 01· connbjum ffi 776
cius=ceus (iv 1130) ς iv 11305 Cia. er- conveniebat ii 780

ror for Coa, ib, convertere neut. v 1422
clam id fore v 1157 convestire ii 148
clarigito not Latin (v 947) ἶ convinci v 1 178
clarus V 947 coplata vi 1088

claudico vi 1107

claudus iv 436

claustra i 415; ii 450

clueoi 1193 4493 iv 52

coepi iv 6193 coepi vi 432

cognate accus. 111 569; iv 1274 3 vi

coronae iv 11323 1178

corpus, corpora for atoms i 55; corpora
caeca 2773 corpus, an atom, i 600,
ii 484; periphrastic v 2 353 aquai vir
854

correpo v 1219

 

404 corripio iv 833 v 122 33 corripuisse mihi
ζ ’ cognitusv 7 v 247
⁴ coluerint, etc. ii 1061 corruo v 368
commedit-,01- vi 112 corruptions from assimilation to adJ'a-
communis 80118118 1 422 cent cases numbers genders worda
complexus, pass. v 9²2 etc. (iv 81 ; 563)
componere leges iv 966 Oreech p. 13
compounds in Lucr. i 275 crerint V 782
comptus 1 950 Crinitus, Petrus, p. 7 8
concelebro i 43 v 1381 cudere 1 1044
conclamatio iii 467 0111118, monosyll. i 149
concreto corpore v 466 cum with abl. :simple abl. i 275 ς 287;
condov 2; saecla iii 1090 7553 iv 1126
condicio ii 301 cum causal with indic. (vi 130); i 566;
conexus, conecto, conixus, conivere, 1ἳθῐῑῑΡΟΓῧῑῙ With-‘Pses- POtenffial ii 4¹3
conubium i 633 cum cumque 11 114
confio ii 10693 iv 738 cum praesertim iv 786
confultus ii98 cun-‚ quon-‚ un-, in terminations of

verbs iii 713
Cupido iv 1058
cupiret i 71
Curetes ii 629
curo diffugiant vi 2 31
cursus viam v 714

coniecta, without huc, (ii 1061)

coniuncta i 449

conlectus iv 414

conscius 111 1018; sibi in re vi 393

consentire ii 717

consequitur leto 111 929

conseque v 679 daedalus i 73 iv 551

conserit lumine ii 21 1 damnare with gen. and abl. iv 1 1835

consors vita iii 3 3² damnatus morti vi 1232

consto, consisto, with simple abl. ‚or dative=gen. i 583 dativus ethicus 1 797
prepos. in Lucr. i 221 ; 484; constitit de 1 384 3 de plano i 411 3 after a subet.
ini420 z ii513 :ex vi 2905 de supero vi 512

27-2

confugio with infin. iii 766 ἱ cumque after cum (vi 550)
l

 

