84 No‘rsss 1

percunt. peryuut A corr. Nic. N icc. iam peryuut Flor. 31 031111). 2
vat. peryuut sic 5 unt. 1131111). 335 Deinde, quod. Adde quod 113011.
which seems to me much weaker than the 1118. reading. 336 plaqast
Lach. for playa si. playa sit Flor. 31 031111). 311 before Lach. 347 777-
cendunt B rightly. incedunt A Nic. N icc. intendunt Ald. 1 J unt.
Lamb. etc. 349 transvolat N auger. vulg. for transviat. trameat Gif.
350 perfrinqit Ald. 1 531115. vulg. for perfriyit B, perflyit A, perfreyit A
corr. all later mss. Ver. Ven.: comp. 138 perfiduqens A corr. vulg.
perfiuqens A, perfriqeus B. 113011. keeps perflyit, which 0311 hardly be
right. 357 apta Turnebus Bentl. Wak. 113011. for alta. 359 30 veris
F lor. 31 Camb. etc. for 30773. seris (veris) Ver. Ven. 360 calore Ald.
1 J unt. for calores. 362 Interutraque Lach. for Inter utrasque. 364 et
added first by J unt. srigsidus aestum Nic. Nicc. to Avanc. ad aestum
N onius. 365 7777673 113011. for 77οό73 which 1138 110 801180. 366 sit added
by Ald. 1 J unt. sic Flor. 31 031111). 368 et, 7790773 J 3111.. vulg. 1“01· est,
liyoris. Lach. keeps est, and for id reads ut. 370 703 inter se Flor. 31
031111). 3 Vah. for 777707· 30. iuter 30 703 Ver. Ven. vulg. 113011. wrongly,
38 iuter 30 is metrically one word. 374 freta added by Lach. most
acutely. Flor. 31 Camb. vulg. add bella after llaec. 375 eo si B corr.
Lamb. for eos. 373 777 eo 370 031111). 373 7377 eo tum Avanc. 373 in eo iam
5333

382 mentis Flor. 31 031111). 2 Vat. for menti. 384 ltine Lach. for 1770,
38 in 88. 389 quo quoiquest. quo cuique est Flor. 31 031111). etc. for quo
inquest. 389 voluptas J unt.. firsb (1101) Flor. 31) for voluntas. 401 I up-
piter 777 terras Nic. Nicc. B corr. for Iuppiterras: but both B and N 10.
Ν icc. spell Iupiter. 402 ipse 777 eas tum Lamb. first for ipse 7377 aestum.
ipsus 777 aestum Flor. 31 031111). 3 Vah. etc. Wak. 406 373 vult Avanc.
Candidus 317 end of J unt. Nauger. for 373 vivit B, 373 iuvit A, eenuit Nic.
Nico. sevi ut Flor. 31 031111). saevi ut J 3111. Praeterea. Propterea A
Nic. Nicc. etc. 421 loea B corr. F lor. 31 031111). Ver. Ven. for ioca.
que 073773 113011. for que plus. que huius 1131111).

424 077773 Flor. 31 Oamb. Brix. for Grali. 0707373 Β corr. 0707073
1130111 Lucretius wrote either Graiei or 07073, not Graii. 426 tamquam
Flor. 31 031111). Ver. Ven. for tam 077777. 428 incita Flor. 31 Oamb. etc.
for lacita. 430 veniant 113011. for veniunt: Flor. 31 J unt. Lamb. vulg.
keep veniunt, and 429 read sunt. 440 detrusit Lamb. first for detruit.
detrudit A corr. Nic. Nico. vulg. before Lamb. 447 procellae Flor. 31
Vat. 640 Urbin. Van. 1136 Othob. for procellat which Wak. absurdly
retains. 449 Officere Flor. 31 031111). for Qffi'eeret.

452 supero 113011. for super. supera Lamb. conj. coiere Flor. 31
031111). Β1·1Χ. for coire. 453 77707733 113011. for modis: a cert-ain correction.
454 comprensa Lamb. for compressa. 456 170700 113011. for ea: ea might
possibly be defended by 188, and 215 eas: see notes 2 there: but the
harshness here would be very great. 460 quoque. quaeque Camb. 2
Vat. Ald. 1 J unt. Lamb. etc. Wrongly. 461 furvae Bentl. 113011. for
fulvae. nubis Ald. 1 531117. for 7777003. 465 turba maiore Ald. 1 53111.
for turbammor. turba 777777070 Flor. 31 031111). 466 Et condensa queant
apparere Lach. 111081) 3011101γ for Ε t condere-satque arta parere. Et 0077-
03077307 atque arta Flor. 31, 3 Vah. Avanc. ab end of Catullus. 467 ὐἱ-
deantur Flor. 31 Oamb. Vah. 640 Urbin. 1136 Othob. Lamb. for videa-
tur. 468 loca Flor. 31 031111). J unt. for lo. 3ο Nic. Nicc. 30 Brix. Ver.

