422

fungor i 440
funis fem. ii 1154

Gassendi p. 12

geli, gelum v 205

genetrix, not genitrix, i 1

genibus summissa i 92 ὅ

genitabilis i 11

genitive in -ai i 29, ii 523 plur. contrac-
ted i 162, v 7273 with force of an
epithet v 369, 764, 1193, vi 954

gero resi 3283 caput vi 1145

gerundial dative i 24; gei-und with accuS.
i 1 1 13 abl. of, referring not to the sub-
ject of sentence i 3123 iv 1068; v
13695 gen. sing. with gen. plur. of
subst. v 12253 in remorando vi 333

Gifanius, Obertus p. 8, 11

glans liquescit vi 179

glomeramen ii 454

gods of Epicurus ii 646-651; p. 3263
p. 364-3683 abodes ofiii 183 v 146—-
194

Goethe's opinion of Lucr. p. 98

Graii not Lucretian (vi 424)

Graiiugenarum (i 465)

gratis iii 935

gravesco iv 1069

habebis i 758 3 habent amplexi i 1069;
habetur iii 831

habrotoni iv 125

11300 fem. plur. iii 601 ; vi 456

halare exhalare etc. and alare eto. (iii
432)

ἅπαξ λεγόμενα and words peculiar to
Lucr. among good writers i 434;
4373 6533 7953 10275 ii 983 165;

. 1693 2923 335; 3603 4013 4123 498;
5713625370337413850386659753
109631106;1122311373iii2131063
219; 240; 3813 393; 4643 5253 660;
6753 689; 7213 7793 839; 8513 890;
9173 928; 10153 10633 iv 8331803
2043 2203 225; 2715 363; 4653 552;
6003 6353 636; 654; 6603 7163 7423
8165817382439273116531169;v
283 1453 1583 244; 2463 2693 303;
3165 340;387; 39434673 5983 761;

864310153103531040;1142;1321;³

INDEX

vi ¹12; 233³ 3533 390³ 4473 5233
5473 57636143651; 6693 6713 805;
9163 9683 [0983 112231155; 1176

Havercamp p. 13

haut facile est iii 361

heaven reflected from water (iv 213); i
1060; iv 2133 419

Heinsius, Nic. mS. notes by, p. 19

Helicon, torrents of, iv 547

hellebore food of quails iv 641

hendyadis iv 852: v 726

Heraclitus p. 160 f011.; his fire i 645;
696; on the senses i 696; 782—8023
on soul iii 359

hiatus caeli iv 417

hilum, affirm. iii 514

Hippocrates iv 12103 1²²73 vi 1180;
118331184;11853118631187311883
11903 1192

hisco iv 66

honey bitter to some iv 671

Honorius of Autun quotes Luer. p. 1

honustus iii 1 1 3

Horace imitates Lucr. iii 9 38; v 82 3
¹0²9

horror iii ‘283 vi 1011

humani iii 803 836

hypermetrical v. v 849

ὕστερα πρότερα v 535

iandl confused (1 349; ii 9615 iii 58;
198; iv 12103 vi 1200)

Iaccho, ab, iv 1168

iacens vi 8383 iacere morte vi 1 196

iacere, iactus, adiectus, of smell (vi 778);
vi 7783 iactus animi ii 1047

iam i 6003 613; ii 3143 426; iamque
adeo ii 1 150 ; iam iam iii 894

ibus ii 88; vi 1012

ico iii 160

ictus vi 220

z id quoque i 655

Idaea mater ii 61 1

idem, eaedem, eodem, eadem, isdem
dissyll. i 306 ; iv 31ος idem gov. dat
iii 1038

igitur i 4193 ii 678

ignisco vi 301

11 for i (1 465)

