INDEX 429

st often transposed in our mss. (ii 275 3
iv 7833 v 2273 1198)

stacta ii 847

sterilus ii 845

stinguere i 486

sto ii 181; vi 1058

Stoics pointed at by Lucr. i 4 30-—480 3
459 foll.; 465 ; p. 160 foll.; i 782— 802 3
1052—-10823 1083—11133 ii 6523
p. 304; v 116; 156; 195— 1993 v
7933 called stolidi 16413 1068; agree
with Epic. v 470

siiadent iv 1157

sub iv 5453 7853 vi 413

subjunctis suppositisque vi 543

sublimus i 340

suboles virum iv 1232

subruo iv 866

substantive in appos with sentence vi
392

subtexo v 466

siibus, not suibus, in Lucr. (v 970)

succipio iv 1250

succurro v 765

sudor salsus v 487

su'esco suemus suetus etc. or suesco etc.
i 60 3 suesco and compounds active
iv 1282

suffugit, aorist force of, v 150

suffulcio iv 867

summa rerum i 10083 summa omnis,
loci, etc. ib. ; summarum summa v
361

summissus i 92 ; 103 33 summittuntur
iv 953

suo monos„ sis, i 1022

super=insuper i 653 649

superare=superesse i 579

superne ii 1 153

suppedito, constr. of, i 230 ; vix arvis
suppeditati ii 1 162

suppus i 1061

surpere ii 314

suspensus v 1069

συστάσεις iv 129—142 3 736

-1 for -d i 672
tabificus vi 737
taciturna silentia iv 583

tacitus v 1091

tactus=tinctus ii 501

taeter i 936

tama <iv 953)

tamen, et tamen, i 105ος v 1177; cum
t. ii 293 tamen ii859; 111 553; iv
952; vi 680

tandem iii 793

Tantalus' punishment iii 980

tanto quique magis 111 700

tautologies i 275; 2933 3433 1192; 209;
271; 291; 767; 802; 1060; 111 398;
8013 8273 iv 2745 340; 4513 453;
5833 766; v 53 3143 5²25 10253
1147; vi 533 538³ 653

tegmen caeli i 992

templai 120; iv 6243 v 103394831188;
templum versatile v 1436

tempore puncto ii 263

2 temptare i 5303 vi 1¹043 1116

tendo (oculos) iv 32 5; cursum v 631

teneo ne i 10093 teneo neut. vi 519 3
pocula vi 950 ς 101100 = intellego ii 1 1 73

tener, epithet of air i 207

terebrare, pertundere, perforare v 1268

teres i 35

terminus i 77

terms common to marriage and sacrifice
p. 127

tero iv 361

terra, use of plur. of, by Lucr. i 33
pluit in terris vi 6 30

thalassinus iv 1 127

tibia iv 585

timens mortis vi 1240

titillo, epicurean, ii 429

tonitrum vi 164

Tonson‚ his edition of Lucr. p. 13

totus vi 652

tractari iii 889

trahere neut. i 397; vi 595; 1190

tramite parvo vi 27

tranquillo v 12

transpositions in mss, of Lucr. p. 20--2 3,
180; ii 658—660; iv 1225-1228

tremibundus with i i 95

tristis :amarus i 944

trocleae iv 905

Troiianis, Troiiugenas (i 465)

tum deinde v 1007

