INDEX

ille emphatic i 82; 11 362 ; v 416 3 illaec
iv 1059

illim iii 881

mages, names for ii 1123 iv 3ος sur-
faces of iv 1013 135

imber ‘water’ i 715

imbibo iii 997

imbuo of fire vi 9045 inbuta with accus,
(ii 734)

impetus iv 416 ; v 200 ; inpetis vi 327

improbus iii 1026

in, with abl. of time i 933 in understood
from another clause iii 6233 in aesta-
tem vi 7123 in lucem vi 712, 875; 111
sensu, odore iii 5373 in somnis iii 431

111 eo est iv 1107

inanis, as substant. i 363, 517; inane
used loosely ii 116

incautum scelus vi 390

incendo vi 347

incido with accus. i 326 ; iv 568

incipiam i 553 vi 432

increpo aliquid alicui iii 932

incumbo v 3463 vi 1143

incutere of love i 19

inde loci v 443

indicia vi 381

indignarier se iii 870

indu 1 82

infestum facere v 983

infinitiveznomin. of subst. 1331, 583,
v 979, vi 380, 415 3=accus‚ i 418, ii
1029, iv 245, vi 69, 1228; of indigna-
tion ii 16 3 understood from another
clause iv 779, 802, v 36, 263

infinity i 6223 p. 2113 Newton on i 622

infra iii 274

infula i 87

ingratis iii 9353 animi ingratis vi 15

iniectus animi ii 740

innumero numero ii 1054

inpendeo with aecus. i 3263dnpensus ii
3633 vi 491

inrigo iv 9073 v 282

insilia v 1353

insinuo, constr. ofi 1 16

insistere with aecus. i 406

instituo v 14

insuescat te iv 1282

423

integer i 927

intendere litem iii 950

inter pretantur iv 8 32: inter se, one
word in metre (vi 370);=mutuo se i
7873 vi 456

inter· 111 composition iv 716

interutraque (ii 518)

interemo i 216

intellegit vi 17

interpolator of the poem (144-493 iii
806-8183 v 1341—1346) i 503 1085

inversa verba i 642

intus iii 1713 vi 233 with abl. iv 1091

ipse, doubtful use of, (v 1010) ; 111 ipso
:intus in iii 483, 575, iv 736

110 et abire ii 962 ; 110 111 526

isdem (ii 693)

ἰσονομία 11 578 ; vi 542

iter viai, viarum ii 6263 itere v 653;
itiner vi 339

iura v 1 144

Ixion, 2 mentioned in lost vss. iii 101 1

l and i confused (i 349; ii 9613 iii 583
1983 iv 12103 vi 1200); lforll after
i i 313

labeosus iv 1169

labi, of the stars i 2

Lachmann p. 15

lacus iv 10263 v 75

laetitiae, etc. plur. iii 142

laetusi 14

Lambinus p. 10—-12

lammina iii 1017

lampas of sun v 402

latebrae lunae v 75 1

latrare ii 17

lavabra vi 799

laurus Phoebi i 738

leges iv 966 3 iuraque v 1144

Lessing denies Lucr. is a poet p. 96

levia carmina v 1380

libella iv 515

licet quamvis vi 601

limen leti, etc. ii 960

linctus vi 971

quuidus‚ liquidus, liquorii 4525 iv 12593
liquidus ignis vi 205

longus :longinquus iv 393

insuper with abl. and acc. vi 191 ; 1284 Ι loquor with infin, iv 581

