420

decello ii 219

decet with dat. 1 885

decurro ii 962; iv 1196 ; decurso lu-
mine iii 1042

decursus v 263

dede manus ii 104 33 deditus in iii 647

dedico i 367

degere bellum iv 968

delibo vi 70

Democritus 1685; vi '535—5563 Epi-
curus and Lucr. differ from ii 2583 p.
2023 p. ²093 iii 3733 v 1028—10903
on rising of Nile vi 729—734

denique 1 173 2785 iii 7593 v 858

· densebant (v 491)

deorsum dissyl. and trisyl. ii 205

deplexae v 132 1

derigo, derectus vi 823

desidiae v 48

despicere and dispicere (iv 418) ; desp.
u 9

desse i 43

desurgere v 703

devinctus, quo, iv 962

differre fuerit seems not Latin (iii 8683
iv 1259) ; differre anne iii 868

difficile est iii 361

dignarier, pass. v 51

dignus pro v 1

discessum dare (iv 41); iv 4¹

discludere v 444 ; vi ²40

dispargo, exspargo‚ etc. ii 1135

dispessus (ii 1126; iii 988); ii 1126

dissaepta vi 951

dissentit iv 766

dissicietur ii 951 ; iii 639

dissolvere causam iv 500; dissoliio i
216

dissuluit iv 605

diu iv 2 1 1

diversus gov. dat. v 647

dius i 22; v 1387

do=facio (iv 41); ii 1193 1873 11493
iii 3553 iv 413 8473 v 1043 1340;
do leto, etc. v 1007

docui quoniam iv 7523 doctus with in-
fin. iv 579

dogs, words imitating 011οε of, v 1063,
1070, 1071

dolia curta iv 1026

INDEX

doloris, etc. pl. (11 467); 11 467

donec, donique, constr. in Luer. i 2223
iv 9973 donique ii 1 1 16

dubito, non, of inanimate things vi 1 192

ducere sub signis v 999 ; of tunes v 1406

ductu aequali iv 426

duellione, etc„ ii 662

dum ‘until’ with indic. i 949

dumtaxat ii 12 3

durateus equus i 476

dux i 638

0 and ὅ 111 rarefacio, vace· pate- 010.
1648; ὅ sor i in compounds of iacio
ii 951

e, ex after a subst. ii 51 ; e laevo iv 301

ea propter iv 313

earth, as mother i 2503 ii 598 foll. ; how
upheld in its place v 538

ebrius iii 1051

effio ii 1004 ; effit 111-11031111. effit ut, ib.

effigia iv 42

efflare ii 8323 v 652

egigni ii 703

-ei, old termin„ corrupted to —et (vi

ΙΙ95); Ξ411197

010011, 010. 11 951; 01010 and elicio con-
fused (iii 58); eicit dissyl. 111 877

elements, the four, maintained by what
philosophersi 7153 734

elephantiasis vi 1 1 14

elision of a long before a short syll.
1 1091; neglected in monos. ii 4043
neglected iii 3743 of m in quidem,
etc. 111904; of an iambus iv 741 ; at
first syll. of a v. iv 12053 neglected,
but shortening the vowel, vi 716, 743

Empedocles i 733; 7423 7483 7543 767;
782—8023 iii 433 v 783; 1194;
translated v 102; imitated and refut·
ed v 839, 840, 878-924, 908

endo i 82

0111111 v 133 late in sentence vi 1277

Ennius invented the Latin hexameter
p. 102 f011.; his theory of the soul i
114-116 3 introduced Greek metres
i 1 17

epanalepsis v 1189; 1327

epicurean system suited for poetry p. 96
foll. ς where according to it certainty

