418

Ampsanctus vi 747, 762

anacolutha ii 485 ; iii 434 ; iv 713 206:
v 3833 vi 105;·166; 302

anademata iv 1129

Anaxagoras i 830 f011.; his homoeomeria
i 8343 i 844; 8483 8673 875-8793
895 8963 897——9203 9193 adapted
by Lucr. ii 991-10223 v 449

androgynum v 839

anguimanus ii 537

anima ‘air’ i 715 3 animam amittere vi
12343 liquisse iii 598

animal (iv 740) ς v 823

animi fallit i 1363 animi mens iii 6153
ex animo iii 914,· iv 1195,· animo
male factum, etc. iii 597

anni magnii 1029

anticipo v 659

anulus i 312

anxius angor iii 993

apisci i 4483 vi 12 35, aptus v 808

aplustra ii 555

appareo, not adpareo ii 141

apparo ii 1 1 10

aquae, aqiiai (vi 5523 8685 1072) vi 552

Aradi fons vi 890

arbusta=arbores i 187

Aristoxenus p. 2 39 240

arquati iv 333

arteria iv 529

articulo iv 551

artubus i 260

artus, not arctusi 70

astu vi 1262

at in transitions iv 414

atoms, names for in Lucr„ Cicero, Greek
ἱ55; Newton 0n1547; 572; 5943 ii
4453 parts of p. 156—16o; ii 159;
485; 1110110118 of from belowi 1000;
ii 85 ; κατὰ στάθμην 11 84; κατὰ παρέγ-
κλισιν p. 198- 202 3 cause of freewill
ii 251, 258, 288, p. 201-202; shapes
of, finite ii 478—5213 atoms of each
shape infinite ii 522—568: have no
secondary qualities p. 218 foll.

Avancius p. 3 f011.; obligations to Ma-
rullus p. 9; (11 422; 111 98)

audet, quc, v 363 audent of inanimate
things vi 1072

Avernian exhalatione vi 747

INDEX

aversa viai i 1041

avessis iv 823

augmen a Lucretian word i 434
avidus auricularum iv 594

aura ii 851

austrum ii 829

awnings over theatres iv 76

b for p vi 92; and v confused (v 545;
vi 1 199)

Babylonica iv 1029

Bentley p. 12

Bernays p. 15 16

Berosus v 727

bidens v 207

blanditur governs a pres. subj. 11 17 3

1101111111 81111111111111 vi 26

brattea, not bractea (iv 727); iv 727

Brittanni vi 1 106

buceriae greges ii 663

burial‚ modes of, p. 266

bustum iii 906

cacumen p. 157 158

cadere ad iii 836 ; cadat iv 1182

caelum marc terra proverbial i 2—-9;
caelos ii 1097

Caesarz alluded t0 ii 40

caesius iv 1 161

caesura, short syll. lengthened by ii 273
vss. apparently without ii 1059

campi natantes, natare, v 488

Candidus, Petrus, p. 5

capite se in vestigia statuere iv 472

capulum, ire ad, ii 1174

carceres ii 264

case understood from a different one
iii 68, 1018

cassus lumine iv 368

casu seu vi 31

cavernae caeli iv 171

caulas ii 951

centaurium, centaurea ii 401

certus 1 521

cervices ii 802

cetera ii 859

Cicero: did he or his brother edit the
poem of Lucu? p. 94 953 his opinion
of Lucr. p. 1083 i 1863 seems to al-
lude to him ii 10923 iii 9833 iv 10703

