426

participle, more than one, in same sen-
tence (v 692 693), v 692, vi 998,
1141, 11803 partic. pass. from neut.
verbs ii 156, 363, 111 772, vi 491;
partic. comparative of, iii 397 ; iv 961

participo with abl. iii 688

parvissimus i 615

pasco visus, oculos i 365 ii 4195 pasco
of stars 1 1090

pausa i 747

pax divom v 12293 paces v 1230

pectus i 731

pede, of water, v 272

pelage v 35

pellacia ii 559

penes ii 1010

penetralis i 1105

penetratus iv 12463 penetrabat eos v

. 1262; penitus penetrare vi 698

per se i 419

percipio iv 729

perculsus i 13

percurro, absol. vi 324

peremo i 216

perfect in -dt for -avit i 70; iii 1042:
contracted forms of perf. inf. and
plup. subj. i2333 11, oblt, 010. bef. !
consonant: iii 1042

permitti iv 681

perpetuum, in, iv 427 ; perpetuo aevo
v 161

permaneo of body and soul 1 122

permicialis (i 451)

perplexuS, etc. of atoms ii 102 ; of pores

(iv 621)

 

 

persentis iv 25

pervadere ad i 555

pervigili causa vi 754

petesso iii 648

pio nequaquam bello v 381
pius and prius confused (vi 1279)
Pius p. 4

pix iii 1017

placatus i 9

plerumque 01111108 iv 1049
plicari iv 828; plicatus vi 1087
Plutonia vi 756

poena, not paena, (iii 1014)
poeniceus i 293 ii 829

Poggio p. 2

i

INDEX

Politian p. 7; and Junt. ed. p. 73 (i 153
ii 1166)

pondus and pondera = equilibrium ii
2183 (vi 574)3 vi 574 ·

Ρο11108 v 507

populus suorum vi 1247

pos=post (iv 1252); iv 1186

poscaenia iv 1186

posset possent 010. for possit possint
(ι 2075 3563 593 and 597)

possido i 386

post inde, deinde, hinc 111 529 ; vi 763

postus, dispostus, etc. vi 965

pote iii 10793 v 836

potential=indic. i 3²73 ii 85ο; 9223 iii
856; 9603 10243 iv 572 ; 1231;j0ined
with indic. after si ii 363 111 948

potesse etc. i 665

potestas rationis, nostra, etc. ii 53 ς 111
periphr. v 1242

potestur i 1045

ἱ potior with accus. ii 6593 iii 9563 of an

evil iv 766; potiri rerum, rerum po·
tentes ii 13

praepandere i 144

praescribta vi 9²

prepositions, two in same clause, i 412;
separated from verb i 452 ; follow
their cases i 841 3 gov. by subst. ii
51 ; aster case and before gen. iii 140

pres. subj. in protasis, answered by an
imperf. v 276

prima virorum i 86 3 prima ii 313

primordia i 55

primus quisque, primum quicquidi 389

principium in sing. (i 834) ; principio ii
937

probe0=prohibeo i 977

procella and tempestas differ vi 2593
and turbo vi 447

proclive ii 455

procudo ii 1 1 15

procul est ut iv 856

procumbere v 1200

proditus ii 933 ; vi 563

proelia pugnas without copula ii 118

profudit iv 757 3 profusus vi 744

profundus i957; profundi, subst. i 1002

prolapsus vi 574

, pronoun poss. and adjective together i

