430

tunc before a consonant not Lucretian
i 130

tuor i 300

tutimet or tutemet ἰ 102

tympana iv 905

Tyrrhena carmina vi 381

v in alliteration v 993

vaccillans iii 504

vacuas auris i 50

vaporo v 1 127

varius i 589; v 825

vas iii 4403 vas sincerum vi 17

vates, term of contempt i 102

ve=que i 563 vi 533

velatus v 1198

vemens, vementer, not vehem. (ii 1024)

venio with accus. vi 742

Venus iv 1058

vermina v 997

vertere=eve1tere i 1055 neut. iv 1130 ς
vertier ad lapidem v 1 199

verutum iv 409

vesci v 72

vescus i 326

vestis of puberty v 673

videlicet with constr. of videre licet i
2 10

video conloquium iv 598 ; videori 2243
2703 vi 977; fertur esse videri vi
756

vietus ii 1 171

violo fidem iv 463

Virgss, does he allude to Lucr. in geor.
ii 490? i 78 ; imitates words with dif-
ferent meaning i 2533 vi 6263 700;
imitatione of Lucr. in geor. ii p. 251
-2 5 3 ; imitates rhythm v 202 ; vi 1 140

virus ii 4763 853

vis plur. ii 586 ; periphrastic iii 296 ς
iv 6813 vis abdita quaedam v 1233

INDEX

viscus i 8373 viscera viva v 993

viso, reviso ad ii 359

vitalia iii 820

vivo, vivus, etc. poetically usedi 1034,
v 476, 538

ultimus proleptic i 970

umerus, umor, etc. i 307

uniter aptus iii 839

unorsum iv 262

1111118, plur. of, ii 1593 iii 616

vociferor i 7 32

void, or space, terms for, i 330

volgivagus iv 1071

volucer of fire i 1102

volvendus v 5155 volvunt annos v 6445
auras vi 1228

voluerunt se claros v 1 102

Vossius, Isaac, ms. notes by, p. 19

vota nectere v 1202

11811 iii 9713 quae and quod foret 118118
iv 831

111 for ubi not Lucretian (vi 234); 111 vi
4963 ut esset=ut si, tamquam, vi
1232

uteri of earth v 808

uti for ut (ii 32²3 536)

utraque iv 86; vi 5175 utrumque, ἀμ-
φότερον, vi 499

utrimque secus iv 939

vulnus i 34; ii 6395 iv 10493 v 1197;
vulnera vasta v 1290

vulta iv 1 2 1 3

Wakefield p. 14

words transferred from the leading to a
dependent clause i 15, iv 397 ; v 8535
out of usual order ii 250, iii 196, 843,
iv 193, 905, 1010, v 1414, vi 158, 176,
549, 615, 790

zmaragdi iv 1 126

ψ--ᾕ-ᾑ
cAMBmDGE: PfflTED ΒΥ C. J. cLAY, MA. AT THE UMVEBSHY PRES· J

